<!DOCTYPE html>
<html lang="en">
<head>
<title>Max's PC Shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="project.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #D3D3D3;
  color: black;
  padding: 16px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}

button:hover {
  opacity: 0.8;
  background-color: white;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #D3D3D3;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  padding-left: 20px;
  padding-bottom: 20px;
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="shop.html">SHOP</a>
  <a href="news.html">NEWS</a>
  <a href="contact.html">CONTACT</a>
  <a href="checkout.html">CART</a>
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">LOG IN</button>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <span id="social"> <a href="https://www.facebook.com" class="fa fa-facebook"></a><a href="https://twitter.com" class="fa fa-twitter"></a> <a href="https://youtube.com" class="fa fa-youtube"></a> </span>
  
  

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
<header>
  <h1>NEWS</h1>
  <hr>
  <br>
</header>
<div class="content">
    <article>
      <div>
		<h3>Geforce RTX 2070</h3>
        <img src="article1.png" alt="article1">
        <span>
		<br>
		</span>
      </div>
		<p> This article gives a review on the Gigabyte Geforce RTX 2070 graphics card giving the pros and cons for the card. </p>
		<p> To view and read this article yourself <a href="https://www.tomshardware.com/reviews/gigabyte-geforce-rtx-2070-gaming-oc,5919.html">click here.</a></p>
    </article>
	<br>
	<hr class="space">
	<article>
      <div>
		<h3>Intel Core i9-9900k</h3>
        <img src="article2.png" alt="article2">
        <span>
		<br>
		</span>
      </div>
		<p> This article gives a review on the Intel Core i9-9900k giving the pros and cons for the processor. </p>
		<p> To view and read this article yourself <a href="https://www.techradar.com/reviews/intel-core-i9-9900k-review">click here.</a></p>
    </article>
	<br>
	<hr class="space">
	<article>
      <div>
		<h3>MSI MPG Z490</h3>
        <img src="article3.png" alt="article3">
        <span>
		<br>
		</span>
      </div>
		<p> This article gives a review on the MSI MPG Z490 motherboard giving the pros and cons for the board. </p>
		<p> To view and read this article yourself <a href="https://thinkcomputers.org/msi-mpg-z490-gaming-carbon-wifi-motherboard-review/">click here.</a></p>
    </article>
	<br>
	<hr class="space">
	<article>
      <div>
		<h3>CORSAIR Venegance LPX (2x16GB)</h3>
        <img src="article4.png" alt="article4">
        <span>
		<br>
		</span>
      </div>
		<p> This article gives a review on the CORSAIR Venegance LPX RAM, giving the pros and cons for the RAM. </p>
		<p> To view and read this article yourself <a href="https://www.tomshardware.com/reviews/corsair-vengeance-lpx-ddr4-2666-2x8gb">click here.</a></p>
    </article>
	<br>
	<hr class="space">
	<article>
      <div>
		<h3>ASUS GeForce GTX 1660</h3>
        <img src="article5.png" alt="article5">
        <span>
		<br>
		</span>
      </div>
		<p> This article gives a review on the ASUS GeForce GTX 1660 graphics card giving the pros and cons for the card. </p>
		<p> To view and read this article yourself <a href="https://www.pcworld.com/article/3448601/nvidia-geforce-gtx-1660-super-review.html">click here.</a></p>
    </article>
	<br>
	<hr class="space">
	<article>
      <div>
		<h3>Intel Core i9-10980XE</h3>
        <img src="article6.png" alt="article6">
        <span>
		<br>
		</span>
      </div>
		<p> This article gives a review on the Intel Core i9-10980XE processor giving the pros and cons for the component. </p>
		<p> To view and read this article yourself <a href="https://www.guru3d.com/articles-pages/intel-core-i9-10980xe-processor-review,1.html">click here.</a></p>
    </article>
	<br>
	<hr class="space">
	<article>
      <div>
		<h3>ASUS ROG Strix GeForce RTX 2080 Ti</h3>
        <img src="article7.png" alt="article7">
        <span>
		<br>
		</span>
      </div>
		<p> This article gives a review on the ASUS ROG Strix GeForce RTX 2080 Ti grpahics card giving the pros and cons for the component. </p>
		<p> To view and read this article yourself <a href="https://in.pcmag.com/graphics-cards/128016/asus-rog-strix-geforce-rtx-2080ti-oc-11gb-review-the-speed-demon">click here.</a></p>
    </article>
	<br>
	<hr class="space">
	

</main>
</div>
</body>
</html>